<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        width: 100%;
        height: 100%;
      } */
      /* .container {
        height: 300px;
        width: 300px;
        background-color: red;
        background-image: linear-gradient(rgb(0, 170, 255), rgb(255, 0, 255));
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid green;
        border-radius: 10px;
        margin-top: 250px;
      }
      button {
        background-color: orange;
        border: 2px solid green;
        border-radius: 30px;
        padding: 10px;
      }
      button:hover {
        color: blueviolet;
        background-color: aqua;
      } */
    </style>
  </head>
  <body>
    <div
      class="container"
      onmouseenter="console.log('container k andar mouse gaya')"
      onclick="console.log('conatiner m click hua')"
    >
      <button onclick="alert('hello')">click Me</button>
    </div>

    <script src="47_browser_Events.js"></script>
  </body>
</html>
